                  ,
                 \)\_
                /    '. .---._
              =P ^     `      '.
               `--.       /     \
               .-'(       \      |
              (.-'   )-..__>   , ;
              (_.--``    (__.-/ /
                      .-.__.-'.'
                       '-...-'
#
                              / )
              (\__/)         ( (
              )    (          ) )
            ={      }=       / /
              )     `-------/ /
             (               /
              \              |
             ,'\       ,    ,'
             `-'\  ,---\   | \
                _) )    `. \ /
               (__/       ) ) 
                         (_/
#
        (`.
         ) )
        ( (
         \ \
          \ \
        .-'  `-.
       /        `.
      (      )    `-._ ,    _
       )   ,'         (.\--'(
       \  (         ) /      \
        \  \_(     / (    <6 (6
         \_)))\   (   `._  .:Y)__
          '''  \   `-._.'`---^_)))
                `-._ )))       ```
                     ``` 
#
                            ,
                          _/((
                 _.---. .'   `\
               .'      `     ^ T=
              /     \       .--'
             |      /       )'-.
             ; ,   <__..-(   '-.)
              \ \-.__)    ``--._)
               '.'-.__.-.
                 '-...-'
#
                                    ,
              ,-.       _,---._ __  / \
             /  )    .-'       `./ /   \
            (  (   ,'            `/    /|
             \  `-"             \'\   / |
              `.              ,  \ \ /  |
               /`.          ,'-`----Y   |
              (            ;        |   '
              |  ,-.    ,-'         |  /
              |  | (   |            | /
              )  |  \  `.___________|/
              `--'   `--'
#
           __..--''``\--....___   _..,_
       _.-'    .-/";  `        ``<._  ``-+'~=.
   _.-' _..--.'_    \                    `(^) )
  ((..-'    (< _     ;_..__               ; `'
             `-._,_)'      ``--...____..-'
#
             _,'|             _.-''``-...___..--';)
           /_ \'.      __..-' ,      ,--...--'''
          <\    .`--'''       `     /'
           `-';'               ;   ; ;
     __...--''     ___...--_..'  .;.'
    (,__....----'''       (,..--''
#
                      (`.-,')
                     .-'     ;
                 _.-'   , `,-
           _ _.-'     .'  /._
         .' `  _.-.  /  ,'._;)
        (       .  )-| (
         )`,_ ,'_,'  \_;)  
 ('_  _,'.'  (___,))
  `-:;.-'
#
               )\._.,--....,'``.       
 .b--.        /;   _.. \   _\  (`._ ,. 
`=,-,-'~~~   `----(,_..'--(,_..'`-.;.'
#
                                _
                                | \
                                | |
                                | |
           |\                   | |
          /, ~\                / /
         X     `-.....-------./ /
          ~-. ~  ~              |
             \             /    |
              \  /_     ___\   /
              | /\ ~~~~~   \ |
              | | \        || |
              | |\ \       || )
             (_/ (_/      ((_/
#
      ,/|         _.--''^``-...___.._.,;
     /, \'.     _-'          ,--,,,--'''
    { \    `_-''       '    /}
     `;;'            ;   ; ;
 ._.--''     ._,,, _..'  .;.'
  (,_....----'''     (,..--''
#
     ___
 _.-|   |          |\__/,|   (`\
{   |   |          |o o  |__ _) )
 "-.|___|        _.( T   )  `  /
  .--'-`-.     _((_ `^--' /_<  \
.+|______|__.-||__)`-'(((/  (((/
#
                _                        
                \`*-.                    
                 )  _`-.                 
                .  : `. .                
                : _   '  \               
                ; *` _.   `*-._          
                `-.-'          `-.       
                  ;       `       `.     
                  :.       .        \    
                  . \  .   :   .-'   .   
                  '  `+.;  ;  '      :   
                  :  '  |    ;       ;-. 
                  ; '   : :`-:     _.`* ;
               .*' /  .*' ; .*`- +'  `*' 
               `*-*   `*-*  `*-*'
#
            ,
           \)\_
          /    '. .---._
        =P ^     `      '.
         `--.       /     \
         .-'(       \      |
        (.-'   )-..__>   , ;
        (_.--``    (__.-/ /
                .-.__.-'.'
                 '-...-'
#
                      ,
                    _/((
           _.---. .'   `\
         .'      `     ^ T=
        /     \       .--'
       |      /       )'-.
       ; ,   <__..-(   '-.)
        \ \-.__)    ``--._)
         '.'-.__.-.
           '-...-'  
#
        _
       //
      ||              |\_/|
       \\  .-""""-._,' e e(
        \\/         \  =_Y/=
         \    \       /`"`
          \   | /    |
          /  / -\   /
          `\ \\  | ||
            \_)) |_))
 
#
           _
          ((
           \\
            ))       
           //.--.     |\_/|
          |      `'..' a a(
           \  \      \ =_Y/=
           /   |   /  /`"`
           > /` --< <<
           \__))   \_))
#
                   .-o=o-.
               ,  /=o=o=o=\ .--.
              _|\|=o=O=o=O=|    \
          __.'  a`\=o=o=o=(`\   /
          '.   a 4/`|.-""'`\ \ ;'`)   .---.
            \   .'  /   .--'  |_.'   / .-._)
             `)  _.'   /     /`-.__.' /
              `'-.____;     /'-.___.-'
                       `"""`
#
                                                   ____
       ___                                      .-~. /_"-._
      `-._~-.                                  / /_ "~o\  :Y
          \  \                                / : \~x.  ` ')
           ]  Y                              /  |  Y< ~-.__j
          /   !                        _.--~T : l  l<  /.-~
         /   /                 ____.--~ .   ` l /~\ \<|Y
        /   /             .-~~"        /| .    ',-~\ \L|
       /   /             /     .^   \ Y~Y \.^>/l_   "--'
      /   Y           .-"(  .  l__  j_j l_/ /~_.-~    .
     Y    l          /    \  )    ~~~." / `/"~ / \.__/l_
     |     \     _.-"      ~-{__     l  :  l._Z~-.___.--~
     |      ~---~           /   ~~"---\_  ' __[>
     l  .                _.^   ___     _>-y~
      \  \     .      .-~   .-~   ~>--"  /
       \  ~---"            /     ./  _.-'
        "-.,_____.,_  _.--~\     _.-~
                    ~~     (   _}       -ROWR!-
                           `. ~(
                             )  \
                            /,`--'~\--'~\
                  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
                                                                  ____
                                                               .-'    '-.                                 
                                                             .' /)       '.
                                                            /  (/          \
                                                           ;                ;
                                                           |                |
                                                        ___|                |
                                                     .-'   ;                ;
                                                   .' /)    \              / 
                                                  /  (/      '.          .' '.
                                                 ;             '-._  _.-'     \
                                                 |                |)(          ;
                                                 |                (__)         |
                                                 ;                ;/           |
                                                  \              //            ;
                                                   '.          .'/            /
                                                   ____._  _.-' /.          .'
       ___                                      .-~. /_"-.(    /  '-._  _.-'
      `-._~-.                                  / /_ "~o\  :Y  /       )(
          \  \                                / : \~x.  ` ') /       (__)
           ]  Y                              /  |  Y< ~-.__j/      _,'
          /   !                        _.--~T : l  l<  /.-~/    _,'
         /   /                 ____.--~ .   ` l /~\ \<|Y  |/._,' 
        /   /             .-~~"        /| .    ',-~\ \L|  ''
       /   /             /     .^   \ Y~Y \.^>/l_   "--' //
      /   Y           .-"(  .  l__  j_j l_/ /~_.-~      //
     Y    l          /    \  )    ~~~." / `/"~ / \.__/.//
     |     \     _.-"      ~-{__     l  :  l._Z~-.___.;,~
     |      ~---~           /   ~~"---\_  ' __[>      ||
     l  .                _.^   ___     _>-y~
      \  \     .      .-~   .-~   ~>--"  /
       \  ~---"            /     ./  _.-'                     {}
        "-.,_____.,_  _.--~\     _.-~                         ||
                    ~~     (   _}       -ROWR!-      ___      )(
                           `. ~(                     \ /     |__|
                             )  \                     Y      |  |
                            /,`--'~\--'~\            _|_     |__|
                  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#